[tox]
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
setenv =
   LANG=C.UTF-8
   LC_ALL=C.UTF-8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands=python -m pytest -vv {posargs}
