server {
    listen 8443 ssl;
    server_name lxd.localhost lxd-image-server.localhost;
    root /var/www/simplestreams;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    include lxd-image-server/*.conf;
}
