#!/bin/bash -eu

export DH_VERBOSE=0

function fix_permissions {
      chown -R www-data:www-data /var/log/lxd-image-server
      chown -R www-data:www-data /var/www/simplestreams
      touch /var/log/lxd-image-server/lxd-image-server.log
      chown www-data:www-data /var/log/lxd-image-server/lxd-image-server.log
}

case "$1" in
  configure)
      if ! getent passwd www-data >/dev/null ; then
          adduser --system --no-create-home www-data
      fi

      if [ ! -d "/var/www/simplestreams" ];then
          mkdir /var/www/simplestreams
      fi

      fix_permissions
      /opt/lxd-image-server/bin/lxd-image-server --log-file /var/log/lxd-image-server/lxd-image-server.log init

      # Enable the service to start on boot
      if command -V systemctl &> /dev/null; then
          systemctl enable lxd-image-server
          systemctl start lxd-image-server
      fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    echo "postinst not doing anything for \`$1'" >&2
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
  ;;
esac

# Dont delete this
#DEBHELPER#
