    location /streams/v1/ {
        index index.json;
    }

    # Serve json files with content type header application/json
    location ~ \.json$ {
        add_header Content-Type application/json;
    }

    # Serve image files with content type application/octet-stream
    location ~ \.squashfs$ {
        add_header Content-Type application/octet-stream;
    }

    location ~ \.tar.xz$ {
        add_header Content-Type application/octet-stream;
    }

    location ~ \.tar.gz$ {
        add_header Content-Type application/octet-stream;
    }

    # Deny access to document root and the images folder
    location ~ ^/(images/)?$ {
        return 403;
    }
